WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600"
        Background="{DynamicResource PrimaryColor}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Apply Light Theme" Click="LightThemeButton_Click" Grid.Column="0" Margin="5" />
            <Button Content="Apply Dark Theme" Click="DarkThemeButton_Click" Grid.Column="1" Margin="5" />
        </Grid>

        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Serialize" Click="SerializeButton_Click" Grid.Column="0" Margin="5" />
            <Button Content="Deserialize" Click="DeserializeButton_Click" Grid.Column="1" Margin="5" />
        </Grid>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="InputTextBoxName" Grid.Column="0" Margin="5" Text="Name" />
            <TextBox x:Name="InputTextBoxVal" Grid.Column="1" Margin="5" Text="123" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Serialize" Click="SerializeButton_Click" Grid.Column="0" Margin="5" />
            <Button Content="Deserialize" Click="DeserializeButton_Click" Grid.Column="1" Margin="5" />
            <Button Content="Clear" Click="ClearButton_Click"  Grid.Column="2" Margin="5" />
        </Grid>

        <Border BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="2" CornerRadius="5" Grid.Row="3" Margin="5" Padding="3">
            <Image x:Name="MyImage" Source="https://via.placeholder.com/300" Height="300" Width="300" />
        </Border>


        <StackPanel Grid.Row="4" Margin="10">
            <TextBlock x:Name="JsonTextBlock" Margin="5" />
            <TextBlock x:Name="NameTextBlock" Margin="5" />
            <TextBlock x:Name="ValueTextBlock" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
